<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/iconr"
        android:title="Options"
        app:showAsAction="ifRoom" />
</menu>