<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trainingbg"
    tools:context="com.example.fresh.getfresh.Test_main">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/dial"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:background="@drawable/premium_button"
            android:text=""
            android:layout_marginTop="200dp"
            android:layout_marginLeft="75dp"
            android:onClick="dialogevent"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
