<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trainingbg"

    tools:context="com.example.benedict.getfresh.TraningsplanauswahlActivity">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="600dp"
        android:layout_marginTop="-24dp"
        android:clickable="false"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:divider="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:showDividers="middle"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="800dp"
            android:layout_height="213dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/trainingsplan_2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-smallcaps"

            android:text="Wähle deine Traningsart"
            android:textSize="18sp"

            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
    android:layout_width="200dp"
    android:layout_height="120dp">
        <RadioButton
            android:id="@+id/radioButton_muskelaufbau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Muskelaufbau"

            app:layout_constraintTop_toBottomOf="@+id/radioButton_abnehmen"
            tools:layout_editor_absoluteX="132dp" />

        <RadioButton
            android:id="@+id/radioButton_abnehmen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:text="Abnehmen"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            tools:layout_editor_absoluteX="143dp" />
    </RadioGroup>

        <Button
            android:id="@+id/button_weiter"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="170dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/weiter_button"
            android:onClick="onClickweiter"
            android:text=""
            android:layout_weight="0.33" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
