<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_neu"
    tools:context="com.example.fresh.getfresh.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="512dp"
        android:clickable="false"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:divider="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="80dp"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/kochbuchbutton"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/kochbuch_button"
            android:onClick="onClickKochbuch" />


        <Button
            android:id="@+id/testbutton"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/einstiegstest_button"
            android:onClick="onClickTest" />

        <Button
            android:id="@+id/trainingbutton"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/trainingsplan_button"
            android:onClick="onClickTraining" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="512dp"
        android:clickable="false"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:divider="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="80dp"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="130dp"
            app:srcCompat="@drawable/round_kochbuch" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/round_trainingsplan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="512dp"
        android:clickable="false"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:divider="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="80dp"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="115dp"
            app:srcCompat="@drawable/round_tester" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
